<!DOCTYPE html>
<html>
<head>
	<title>A1073328 訂票頁面</title>

	<style>
		p.ex1{
			border: 1px solid black;
			padding :35px 70px;
			}

		.row:after {
 			content: "";
  			display: table;
  			clear: both;
  			float: center;
			} 

		* {
  			box-sizing: border-box;
		}

		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
			}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: center;
			}

		input[type=submit]:hover {
			background-color: #45a049;
			}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
			}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
			}

	</style> 
</head>
<body> 
	<div class="container">
		<form action="/action_page.php">
			<div class="row">

	<link rel="stylesheet" type="text/css" href="all.css">
	
	
	<center>
		<a href="file:///C:/Users/ASUS/Desktop/HTML/website/price.html">
		<img alt="image" src="https://upload.cc/i1/2020/03/11/uCbne0.png" height="30%" width="30%">
	</a>
	</center>
	
	<h1>ORDER FORM</h1>
	<p>Please fill in this form to buy a railway ticket.</p>

	<label for="name"><b>姓名: </b></label>
	<input type="text" placeholder="請輸入你的性名" name="name" required>
	
	<label for="student id"><b>學號 : </b></label>
	<input type="text" placeholder="請輸入你的學號" name="student id" required>

	<label for="sex"><b>性別 : </b></label>
	<select id="gender">
		<option value="male">Male</option>
		<option value="female">Female</option>
		<option value="others">Others</option>		
	</select>

	<label for="date">Date</label> <br>
	<input type="date" id="date" name="date">
	<br>

	<label for="number"><b>票數 : </b></label>
	<select id="number">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>		
	</select>
	<select id="type">
		<option value="1">全票</option>
		<option value="2">敬老票</option>
		<option value="3">愛心票</option>
	</select>
	<br>

	<a href="file:///C:/Users/ASUS/Desktop/HTML/website/price.html">Click for prices </a>
	<br>
	
	<label for="where"><b>起訖站: </b></label>
	<select id="where">
		<option value="a">管理學院 </option>
		<option value="b">法學院</option>
		<option value="c">理學院</option>
		<option value="d">學二宿舍</option>
		<option value="e">工學院</option>	
		<option value="f">行政大樓</option>
	</select>


	<label for="seat"><b>座位喜好: </b></label>
	<a href="all.css"><link rel="stylesheet" type="text/css" href="all.css">Click for seat booking</a>
	<br>

	<label for="contact"><b>連絡電話 : </b></label>
	<input type="text" name="contact" required>
	<br>

	
	<label for="email"><b>信箱: </b></label>
	<input type="text" name="email" required>


	<div class="row">
		<div class="col-25"> 
	<label for="subject"><b>備註: </b></label>
	<textarea id="subject" name="subject" style="height: 200px"></textarea>
	
	</div>
	</div>

	

	<center><input type="submit" value="submit"></center>
	</form> 
</div> 
</div>
</div>

</body>
</html>